programa
{
	
	funcao inicio()
	{
		/* A Instrução irá solicitar um texto para o usuário e irá exibi-lo ao receptor
		 *  versão 1.0
		 *  #300ExercisesChallenge - 05/300
		 *  Quinto exercício do desafio de 300
		 *  29/04/2020
		 */

		 cadeia mensagem, aluno, matricula, professor, disciplina

		 escreva("Digite o seu nome: ")
		 leia(aluno)
		 limpa()
		 escreva("Digite a sua matrícula: ")
		 leia(matricula)
		 limpa()
		 escreva("Informe o nome do Professor: ")
		 leia(professor)
		 limpa()
		 escreva("Informe a disciplina: ")
		 leia(disciplina)
		 limpa()
		 escreva("Envie aqui uma mensagem ao seu professor, informando seus objetivos na disciplina e o que você espera da mesma e também do seu professor.")
		 escreva("\nDigite aqui a sua mensagem: ")
		 leia(mensagem)
		 limpa()
		 escreva("Mensagem de: ", aluno, "\n")
		 escreva("Disciplina: ", disciplina, "\n")
		 escreva("\n",mensagem,"\n")
		 		 		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 893; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */