programa
{
	
	funcao inicio()
	{
		/* A Instrução irá exibir slides em páginas diferentes
		 *  versão 1.0
		 *  #300ExercisesChallenge - 08/300
		 *  Oitavo exercício do desafio de 300
		 *  06/05/2020
		 */

		 cadeia pagina1,pagina2,pagina3, titulo = "FOTOSSÍNTESE"
		 

		 escreva(titulo)
		 escreva("\n\n\n\n\tNEXT PÁGINA 1")
		 limpa()
		 pagina1 = "A água e os sais minerais absorvidos pelas raizes sobem através dos vasos lenhosos\ndo caule e chegam às folhas."
		 escreva(pagina1)
		 escreva("\n\n\n\n\t\t\t\t\t\tNEXT PÁGINA 2")
		 limpa()
		 pagina2 = "Nas folhas, existe uma substância verde, a clorofila, que absove a energia luminosa do sol.
		 Ao mesmo tempo, por meio dos estômatos presentes nas folhas, a planta absorve gás carbônico do\nar."
		 escreva(pagina2)
		 escreva("\n\n\n\n\t\t\t\t\t\t\t\t\tNEXT PÁGINA 3")
		 limpa()
		 pagina3 = "Usando a energia solar, o gás carbônico e o hidrogênio contido na água retirada do solo,
		 após complicadas reações químicas, a planta produz açúcares (glicose)."
		 escreva(pagina3)
		 escreva("\n\n\n\n\t\t\t\t\t\t\t\t\tFIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1040; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */