programa
{
	
	funcao inicio()
	{
		
		// #300ExercisesChallenge - 03/300
		// Terceiro exercicío do desafio de 300
		// A instrução irá imprimir frases pré determinadas 
		// 20/04/2020
		
		cadeia frasesAssassinas = "Esquece isso cara! \nIsto não vai dar certo! \nVocê nunca vai conseguir \nVocê vai se estrepar!"

		escreva (frasesAssassinas)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */