programa
{
	
	funcao inicio()
	{
		/* A Instrução irá exibir um quadrado em formato de "X"
		 *  versão 1.0
		 *  #300ExercisesChallenge - 06/300
		 *  Sexto exercício do desafio de 300
		 *  03/05/2020
		 */

		 escreva("XXXXXXXXX\n")
		 escreva("X\tX\n")
		 escreva("X\tX\n")
		 escreva("X\tX\n")
		 escreva("XXXXXXXXX")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */