programa
{
	
	funcao inicio()
	{
		// #300ExercisesChallenge - 01/300
		// A instrução irá limpar a tela e exibir dados informados pelo usuário

		cadeia nomeCompleto, endereco, cep

		escreva ("Digite o seu nome completo: ")
		leia (nomeCompleto)

		limpa()

		escreva ("Digite o seu endereço: ")
		leia (endereco)

		limpa()

		escreva ("Informe o seu Cep: ")
		leia(cep)
		
		limpa()

		escreva ("Nome Completo: ", nomeCompleto, "\n")
		escreva ("Endereço: ", endereco, "\n")
		escreva ("Cep: ", cep)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */